<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>pallettown Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <groupId>com.nefee</groupId>
    <artifactId>pallettown</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--<spring.version>4.1.2.RELEASE</spring.version>-->
        <!--<spring.security.version>4.0.2.RELEASE</spring.security.version>-->
        <!--<hibernate.core.version>4.3.11.Final</hibernate.core.version>-->
        <!--<hibernate.validator.version>5.2.1.Final</hibernate.validator.version>-->
        <!--<mysql.connector.version>5.1.36</mysql.connector.version>-->
        <!--<resteasy.version>2.0-beta-2</resteasy.version>-->
        <!--<javax.servlet.api.version>2.5</javax.servlet.api.version>-->
        <!--<gson.version>2.3.1</gson.version>-->
        <!--<joda.version>2.8.1</joda.version>-->
        <!--<jadira.version>4.0.0.GA</jadira.version>-->
        <!--<jsf.version>2.2.4</jsf.version>-->
        <!--<primefaces.version>5.0</primefaces.version>-->
        <!--<prettyfaces.version>3.3.0</prettyfaces.version>-->
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
