<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Pallet Town</name>
    <!--<url>http://maven.apache.org</url>-->

    <groupId>com.nefee</groupId>
    <artifactId>pallettown</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <scm>
        <connection>scm:git:https://github.com/neferupito/PalletTown.git</connection>
    </scm>

    <properties>
        <spring.version>4.2.5.RELEASE</spring.version>
        <!--<spring.security.version>4.0.2.RELEASE</spring.security.version>-->
        <hibernate-core.version>5.1.0.Final</hibernate-core.version>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
        <!--<hibernate.validator.version>5.2.1.Final</hibernate.validator.version>-->
        <mysql.connector.version>5.1.38</mysql.connector.version>
        <dbcp2.version>2.1.1</dbcp2.version>
        <!--<javax.servlet.api.version>2.5</javax.servlet.api.version>-->
        <!--<resteasy.version>2.0-beta-2</resteasy.version>-->
        <!--<gson.version>2.3.1</gson.version>-->
        <javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
        <jsf.version>2.1</jsf.version>
        <primefaces.version>5.3</primefaces.version>
        <prettyfaces.version>3.3.2</prettyfaces.version>
        <lombok.version>1.16.6</lombok.version>
        <joda.version>2.9.2</joda.version>
        <jadira.version>2.0.1</jadira.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>
    </properties>

    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>

        <!--SPRING-->
        <!--Spring-core included, for the beans and context-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--To do the link with Hibernate-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--REST-->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>3.1.1</version>
        </dependency>


        <!--DATA ORM-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core.version}</version>
        </dependency>
        <!--NotNull, etc in the Entity classes-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <!--DATABASE DRIVERS-->
        <!--For the datasource bean-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${dbcp2.version}</version>
        </dependency>
        <!--Driver for the datasource-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <!--VIEW:JSP & JSF-->
        <!--For the servlets-->
        <!--<dependency>-->
            <!--<groupId>javax.servlet.jsp</groupId>-->
            <!--<artifactId>javax.servlet.jsp-api</artifactId>-->
            <!--<version>${javax.servlet.jsp-api.version}</version>-->
        <!--</dependency>-->
        <!--Inject Spring context in web-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--For the ManagedBeans-->
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.4</version>
        </dependency>

        <!--VIEW:PRIMEFACES-->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>black-tie</artifactId>
            <version>1.0.10</version>
        </dependency>

        <!--VIEW:PRETTYFACES-->
        <!--For URL mapping-->
        <dependency>
            <groupId>com.ocpsoft</groupId>
            <artifactId>prettyfaces-core</artifactId>
            <version>${prettyfaces.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.ocpsoft</groupId>-->
            <!--<artifactId>prettyfaces-jsf2</artifactId>-->
            <!--<version>${prettyfaces.version}</version>-->
        <!--</dependency>-->

        <!--UTILS-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!-- JodaTime -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.joda</groupId>-->
        <!--<artifactId>joda-convert</artifactId>-->
        <!--<version>1.8.1</version>-->
        <!--</dependency>-->


        <!-- Useful to persist Joda DateTime to Hibernate -->
        <dependency>
            <groupId>org.jadira.usertype</groupId>
            <artifactId>usertype.jodatime</artifactId>
            <version>${jadira.version}</version>
        </dependency>

        <!--TESTING-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
            <exclusions>
                <!--Already present in hamcrest-all-->
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
